# CHANGELOG

## Version : 2.35.0

- fix: sidebar layout : See merge request getto-systems-base/projects/css!519



## Version : 2.34.9

- fix: app port : See merge request getto-systems-base/projects/css!517
- fix: nginx config : See merge request getto-systems-base/projects/css!516
- apply: example : See merge request getto-systems-base/projects/css!514
- add: code-workspace : See merge request getto-systems-base/projects/css!513


## Version : 2.34.8

- fix: menu : See merge request getto-systems-base/projects/css!511


## Version : 2.34.7

- fix: menu : See merge request getto-systems-base/projects/css!509


## Version : 2.34.6

- fix: menu : See merge request getto-systems-base/projects/css!507


## Version : 2.34.5

- fix: menu : See merge request getto-systems-base/projects/css!505



## Version : 2.34.4

- fix: protobuf setup : See merge request getto-systems-base/projects/css!503



## Version : 2.34.3

- apply: example : See merge request getto-systems-base/projects/css!501
- rename: z_details : See merge request getto-systems-base/projects/css!500


## Version : 2.34.2



## Version : 2.34.1



## Version : 2.34.0

- fix: class name decorator : See merge request getto-systems-base/projects/css!495
- fix: flex-gap emulate : See merge request getto-systems-base/projects/css!494


## Version : 2.33.0

- fix: box : See merge request getto-systems-base/projects/css!492


## Version : 2.32.0

- fix: box : See merge request getto-systems-base/projects/css!490


## Version : 2.31.0

- fix: print style : See merge request getto-systems-base/projects/css!487
- fix: style : See merge request getto-systems-base/projects/css!486


## Version : 2.30.0

- add: container top : See merge request getto-systems-base/projects/css!484
- fix: sidebar style : See merge request getto-systems-base/projects/css!483


## Version : 2.29.0

- add: table noMargin : See merge request getto-systems-base/projects/css!481
- remove: box_fill : See merge request getto-systems-base/projects/css!480
- add: transparent box : See merge request getto-systems-base/projects/css!479
- fix: label / badge border color : See merge request getto-systems-base/projects/css!478
- refactor: table label : See merge request getto-systems-base/projects/css!477
- refactor: table structure args : See merge request getto-systems-base/projects/css!476
- refactor: site info : See merge request getto-systems-base/projects/css!475
- move: tsconfig : See merge request getto-systems-base/projects/css!474


## Version : 2.28.2

- fix: postcss import : See merge request getto-systems-base/projects/css!472
- fix: deploy : See merge request getto-systems-base/projects/css!471
- fix: deploy : See merge request getto-systems-base/projects/css!470


## Version : 2.28.1

- fix: artifact : See merge request getto-systems-base/projects/css!468


## Version : 2.28.0

- re-arrange: workspace path : See merge request getto-systems-base/projects/css!466



## Version : 2.27.1

- refactor : See merge request getto-systems-base/projects/css!464
- apply: eslint : See merge request getto-systems-base/projects/css!463
- apply: getto-css update : See merge request getto-systems-base/projects/css!462


## Version : 2.27.0

- fix: paragraph : See merge request getto-systems-base/projects/css!460
- fix: label / badge vertical align : See merge request getto-systems-base/projects/css!459
- fix: menu summary handle : See merge request getto-systems-base/projects/css!458
- fix: disabled button cursor : See merge request getto-systems-base/projects/css!457
- fix: privacy policy : See merge request getto-systems-base/projects/css!456
- fix: docs : See merge request getto-systems-base/projects/css!455
- fix: docs : See merge request getto-systems-base/projects/css!454
- fix: all versions url : See merge request getto-systems-base/projects/css!453
- refactor: examples : See merge request getto-systems-base/projects/css!452
- apply: example : See merge request getto-systems-base/projects/css!451
- remove: unused file : See merge request getto-systems-base/projects/css!450
- update: packages : See merge request getto-systems-base/projects/css!449
- fix: infra : See merge request getto-systems-base/projects/css!448
- fix: test function name : See merge request getto-systems-base/projects/css!447
- rename: available : See merge request getto-systems-base/projects/css!446
- fix: useDocumentTitle : See merge request getto-systems-base/projects/css!445
- fix: useTermination : See merge request getto-systems-base/projects/css!444
- fix: entry point : See merge request getto-systems-base/projects/css!443
- fix: y_environment : See merge request getto-systems-base/projects/css!442
- refactor: x_preact : See merge request getto-systems-base/projects/css!441
- refactor: x_components : See merge request getto-systems-base/projects/css!440


## Version : 2.26.0

- fix: form : See merge request getto-systems-base/projects/css!438


## Version : 2.25.1

- fix: breadcrumb : See merge request getto-systems-base/projects/css!436
- move: linky : See merge request getto-systems-base/projects/css!435


## Version : 2.25.0

- fix: style : See merge request getto-systems-base/projects/css!433
- upgrade: package : See merge request getto-systems-base/projects/css!432
- apply: example : See merge request getto-systems-base/projects/css!431


## Version : 2.24.1

- fix: menu : See merge request getto-systems-base/projects/css!428


## Version : 2.24.0

- fix: layout : See merge request getto-systems-base/projects/css!426
- fix: login box : See merge request getto-systems-base/projects/css!425
- fix: gitlab ci : See merge request getto-systems-base/projects/css!424
- fix: menu nav : See merge request getto-systems-base/projects/css!423
- remove: credential : See merge request getto-systems-base/projects/css!422
- separate: menu expand converter : See merge request getto-systems-base/projects/css!421
- fix: storage : See merge request getto-systems-base/projects/css!420
- rename: z_vendor : See merge request getto-systems-base/projects/css!419
- fix: menu children list item tag : See merge request getto-systems-base/projects/css!418
- refactor: component : See merge request getto-systems-base/projects/css!417
- upgrade: storybook : See merge request getto-systems-base/projects/css!416
- add: form : See merge request getto-systems-base/projects/css!415
- fix: menu : See merge request getto-systems-base/projects/css!414
- fix: content : See merge request getto-systems-base/projects/css!413
- fix: login layout content : See merge request getto-systems-base/projects/css!412
- fix: button : See merge request getto-systems-base/projects/css!411


## Version : 2.23.0

- rename: field : See merge request getto-systems-base/projects/css!409


## Version : 2.22.1

- fix: login input class : See merge request getto-systems-base/projects/css!407


## Version : 2.22.0

- fix: report composition : See merge request getto-systems-base/projects/css!405
- fix: login box content : See merge request getto-systems-base/projects/css!404
- fix: buttons content : See merge request getto-systems-base/projects/css!403
- fix: form params : See merge request getto-systems-base/projects/css!402
- fix: use component : See merge request getto-systems-base/projects/css!401
- refactor: listener : See merge request getto-systems-base/projects/css!400
- refactor: interface name : See merge request getto-systems-base/projects/css!399
- fix: base component : See merge request getto-systems-base/projects/css!398
- fix: deploy : See merge request getto-systems-base/projects/css!397


## Version : 2.21.2

- fix: deploy : See merge request getto-systems-base/projects/css!395


## Version : 2.21.1

- upgrade: storybook : See merge request getto-systems-base/projects/css!393
- move: component : See merge request getto-systems-base/projects/css!392
- move: preact : See merge request getto-systems-base/projects/css!391
- update: preact : See merge request getto-systems-base/projects/css!390


## Version : 2.21.0

- fix: terminate : See merge request getto-systems-base/projects/css!388
- fix: event : See merge request getto-systems-base/projects/css!387
- fix: event : See merge request getto-systems-base/projects/css!386
- fix: event : See merge request getto-systems-base/projects/css!385
- fix: report example : See merge request getto-systems-base/projects/css!384
- fix: report sample : See merge request getto-systems-base/projects/css!383
- refactor: compose hooks : See merge request getto-systems-base/projects/css!382
- refactor: report : See merge request getto-systems-base/projects/css!381
- fix: report : See merge request getto-systems-base/projects/css!380
- refactor: form : See merge request getto-systems-base/projects/css!379
- fix: box parameters : See merge request getto-systems-base/projects/css!378
- remove: test code : See merge request getto-systems-base/projects/css!377
- rename: simple : See merge request getto-systems-base/projects/css!376
- fix: column row key/class : See merge request getto-systems-base/projects/css!375
- fix: no border bottom table : See merge request getto-systems-base/projects/css!374
- refactor: build cell : See merge request getto-systems-base/projects/css!373
- fix: table : See merge request getto-systems-base/projects/css!372
- fix: Cell type : See merge request getto-systems-base/projects/css!371
- add: sticky table : See merge request getto-systems-base/projects/css!370
- fix: visible : See merge request getto-systems-base/projects/css!369
- refactor: build table : See merge request getto-systems-base/projects/css!368
- refactor: column props : See merge request getto-systems-base/projects/css!367
- refactor: tree : See merge request getto-systems-base/projects/css!366
- refactor: expansion : See merge request getto-systems-base/projects/css!365
- refactor: header : See merge request getto-systems-base/projects/css!364
- refactor: header colspan/rowspan : See merge request getto-systems-base/projects/css!363
- fix: tree : See merge request getto-systems-base/projects/css!362
- fix: sticky header position : See merge request getto-systems-base/projects/css!361
- add: tableCells helper : See merge request getto-systems-base/projects/css!360
- refactor: table header : See merge request getto-systems-base/projects/css!359
- fix: table header : See merge request getto-systems-base/projects/css!358
- fix: data : See merge request getto-systems-base/projects/css!357
- fix: search : See merge request getto-systems-base/projects/css!356
- refactor: sidebar : See merge request getto-systems-base/projects/css!355
- fix: sidebar : See merge request getto-systems-base/projects/css!354
- fix: sort link : See merge request getto-systems-base/projects/css!353
- add: always visible : See merge request getto-systems-base/projects/css!352
- add: sort link : See merge request getto-systems-base/projects/css!351
- rename: structure : See merge request getto-systems-base/projects/css!350
- rename: libs : See merge request getto-systems-base/projects/css!349
- fix: table : See merge request getto-systems-base/projects/css!348
- add: table : See merge request getto-systems-base/projects/css!347
- fix: docs : See merge request getto-systems-base/projects/css!346
- fix: input : See merge request getto-systems-base/projects/css!345
- add: css libs : See merge request getto-systems-base/projects/css!344
- add: style : See merge request getto-systems-base/projects/css!343
- fix: icon : See merge request getto-systems-base/projects/css!342
- fix: style : See merge request getto-systems-base/projects/css!341


## Version : 2.20.1

- fix: site info : See merge request getto-systems-base/projects/css!339


## Version : 2.20.0

- fix: menu footer : See merge request getto-systems-base/projects/css!337


## Version : 2.19.8

- fix: deploy : See merge request getto-systems-base/projects/css!335


## Version : 2.19.7

- fix: deploy : See merge request getto-systems-base/projects/css!333
- fix: global info : See merge request getto-systems-base/projects/css!332


## Version : 2.19.6

- fix: deploy : See merge request getto-systems-base/projects/css!330


## Version : 2.19.5

- fix: build : See merge request getto-systems-base/projects/css!328
- fix: ci : See merge request getto-systems-base/projects/css!327


## Version : 2.19.4

- fix: ci : See merge request getto-systems-base/projects/css!325


## Version : 2.19.3

- fix: ci : See merge request getto-systems-base/projects/css!323


## Version : 2.19.2

- fix: ci : See merge request getto-systems-base/projects/css!321


## Version : 2.19.1

- fix: ci : See merge request getto-systems-base/projects/css!319


## Version : 2.19.0

- rename: remote : See merge request getto-systems-base/projects/css!317
- fix: deploy.sh : See merge request getto-systems-base/projects/css!316
- update: preact : See merge request getto-systems-base/projects/css!315
- fix: buttons params : See merge request getto-systems-base/projects/css!314
- fix: loginBox params : See merge request getto-systems-base/projects/css!313
- fix: menu : See merge request getto-systems-base/projects/css!312
- add: layout utility : See merge request getto-systems-base/projects/css!311
- fix: layout : See merge request getto-systems-base/projects/css!310
- fix: layout : See merge request getto-systems-base/projects/css!309
- fix: menu : See merge request getto-systems-base/projects/css!308
- fix: sidebar layout : See merge request getto-systems-base/projects/css!307
- add: sidebar layout : See merge request getto-systems-base/projects/css!306
- fix: loading message : See merge request getto-systems-base/projects/css!305
- fix: menu story : See merge request getto-systems-base/projects/css!304
- fix: loading : See merge request getto-systems-base/projects/css!303
- fix: login : See merge request getto-systems-base/projects/css!302
- fix: login : See merge request getto-systems-base/projects/css!301
- fix: error : See merge request getto-systems-base/projects/css!300
- fix: error : See merge request getto-systems-base/projects/css!299
- fix: not found : See merge request getto-systems-base/projects/css!298
- fix: layout method : See merge request getto-systems-base/projects/css!297
- fix: login class : See merge request getto-systems-base/projects/css!296
- fix: login class : See merge request getto-systems-base/projects/css!295
- fix: style : See merge request getto-systems-base/projects/css!294
- fix: data notice : See merge request getto-systems-base/projects/css!293
- fix: menu footer : See merge request getto-systems-base/projects/css!292
- rename: report : See merge request getto-systems-base/projects/css!291
- fix: list : See merge request getto-systems-base/projects/css!290
- fix: table : See merge request getto-systems-base/projects/css!289
- fix: modal : See merge request getto-systems-base/projects/css!288
- fix: search : See merge request getto-systems-base/projects/css!287
- fix: button : See merge request getto-systems-base/projects/css!286
- remove: generate : See merge request getto-systems-base/projects/css!285
- fix: input : See merge request getto-systems-base/projects/css!284
- fix: input : See merge request getto-systems-base/projects/css!283
- fix: form : See merge request getto-systems-base/projects/css!282
- fix: breadcrumb : See merge request getto-systems-base/projects/css!281
- fix: media : See merge request getto-systems-base/projects/css!280
- fix: style : See merge request getto-systems-base/projects/css!279
- fix: button : See merge request getto-systems-base/projects/css!278
- fix: layout : See merge request getto-systems-base/projects/css!277
- fix: box : See merge request getto-systems-base/projects/css!276
- fix: media size : See merge request getto-systems-base/projects/css!275
- fix: box size : See merge request getto-systems-base/projects/css!274
- fix: notice, vertical spacing : See merge request getto-systems-base/projects/css!273
- fix: menu : See merge request getto-systems-base/projects/css!272
- fix: label, badge : See merge request getto-systems-base/projects/css!271
- fix: link : See merge request getto-systems-base/projects/css!270
- fix: size : See merge request getto-systems-base/projects/css!269
- fix: load found flag : See merge request getto-systems-base/projects/css!268
- move: update/moveToLatestVersion : See merge request getto-systems-base/projects/css!267
- add: login views : See merge request getto-systems-base/projects/css!266
- move: auth/notFound : See merge request getto-systems-base/projects/css!265


## Version : 2.18.6

- add: not_found.html to entry point list : See merge request getto-systems-base/projects/css!263
- fix: all version order : See merge request getto-systems-base/projects/css!262


## Version : 2.18.5

- fix: bump_version.sh : See merge request getto-systems-base/projects/css!260


## Version : 2.18.4

- fix: gitlab-ci : See merge request getto-systems-base/projects/css!258
- fix: bump ignore : See merge request getto-systems-base/projects/css!257


## Version : 2.18.3

- fix: style-loader config : See merge request getto-systems-base/projects/css!255


## Version : 2.18.2

- fix: not found mock : See merge request getto-systems-base/projects/css!253


## Version : 2.18.1



## Version : 2.18.0

- fix: deploy.sh : See merge request getto-systems-base/projects/css!250
- apply: example : See merge request getto-systems-base/projects/css!249


## Version : 2.17.0

- fix: line-height : See merge request getto-systems-base/projects/css!246


## Version : 2.16.0

- add: visibility : See merge request getto-systems-base/projects/css!244


## Version : 2.15.0

- fix: box margin : See merge request getto-systems-base/projects/css!242


## Version : 2.14.0

- fix: css : See merge request getto-systems-base/projects/css!240


## Version : 2.13.1



## Version : 2.13.0

- fix: menu : See merge request getto-systems-base/projects/css!236


## Version : 2.12.0

- fix: box grow : See merge request getto-systems-base/projects/css!234
- fix: table th align : See merge request getto-systems-base/projects/css!233


## Version : 2.11.0

- fix: menu : See merge request getto-systems-base/projects/css!231



## Version : 2.10.0

- fix: menu : See merge request getto-systems-base/projects/css!229


## Version : 2.9.0

- fix: link align : See merge request getto-systems-base/projects/css!227


## Version : 2.8.0

- fix: login_link : See merge request getto-systems-base/projects/css!225


## Version : 2.7.0

- fix: layout : See merge request getto-systems-base/projects/css!223
- fix: docs : See merge request getto-systems-base/projects/css!222
- fix: docs : See merge request getto-systems-base/projects/css!221


## Version : 2.6.0

- fix: paragraph : See merge request getto-systems-base/projects/css!219



## Version : 2.5.0

- add: menu box : See merge request getto-systems-base/projects/css!217
- add: not found : See merge request getto-systems-base/projects/css!216
- fix: login : See merge request getto-systems-base/projects/css!215
- fix: style : See merge request getto-systems-base/projects/css!214
- fix: search_column and pager : See merge request getto-systems-base/projects/css!213
- fix: search_column : See merge request getto-systems-base/projects/css!212
- fix: breadcrumb : See merge request getto-systems-base/projects/css!211
- fix: form style : See merge request getto-systems-base/projects/css!210
- fix: style : See merge request getto-systems-base/projects/css!209


## Version : 2.4.0

- add: form warning : See merge request getto-systems-base/projects/css!207


## Version : 2.3.1

- fix: css : See merge request getto-systems-base/projects/css!205



## Version : 2.3.0

- fix: password input : See merge request getto-systems-base/projects/css!203
- fix: login background : See merge request getto-systems-base/projects/css!202
- update: package : See merge request getto-systems-base/projects/css!201
- fix: line-icons filename : See merge request getto-systems-base/projects/css!200


## Version : 2.2.0

- add: vertical : See merge request getto-systems-base/projects/css!197


## Version : 2.1.6

- fix: gitlab-ci : See merge request getto-systems-base/projects/css!195
- fix: readme : See merge request getto-systems-base/projects/css!194
- fix: readme : See merge request getto-systems-base/projects/css!193


## Version : 2.1.5

- fix: version directory : See merge request getto-systems-base/projects/css!191


## Version : 2.1.4

- fix: metadata : See merge request getto-systems-base/projects/css!189


## Version : 2.1.3

- fix: state label : See merge request getto-systems-base/projects/css!187
- fix: metadata : See merge request getto-systems-base/projects/css!186


## Version : 2.1.2

- fix: versions.txt : See merge request getto-systems-base/projects/css!182



## Version : 2.1.1

- fix: state label : See merge request getto-systems-base/projects/css!183


## Version : 2.1.0

- fix: bump ignore : See merge request getto-systems-base/projects/css!180
- fix: css : See merge request getto-systems-base/projects/css!178
- fix: bump ignore : See merge request getto-systems-base/projects/css!177


## Version : 2.0.14

- add: docs : See merge request getto-systems-base/projects/css!175
- add: docs : See merge request getto-systems-base/projects/css!174
- add: docs : See merge request getto-systems-base/projects/css!173
- add: docs : See merge request getto-systems-base/projects/css!172
- fix: index info : See merge request getto-systems-base/projects/css!171
- add: stylesheet link guide : See merge request getto-systems-base/projects/css!170
- fix: versions detection : See merge request getto-systems-base/projects/css!169
- fix: background : See merge request getto-systems-base/projects/css!168
- fix: button background : See merge request getto-systems-base/projects/css!167
- fix: color : See merge request getto-systems-base/projects/css!166
- fix: base color : See merge request getto-systems-base/projects/css!165
- fix: menu : See merge request getto-systems-base/projects/css!164
- fix: menu color : See merge request getto-systems-base/projects/css!163
- fix: color : See merge request getto-systems-base/projects/css!162
- add: favicon : See merge request getto-systems-base/projects/css!161
- fix: element order : See merge request getto-systems-base/projects/css!160
- fix: menu footer : See merge request getto-systems-base/projects/css!159


## Version : 2.0.13

- fix: bump version script : See merge request getto-systems-base/projects/css!157
- remove: unused : See merge request getto-systems-base/projects/css!156
- fix: CSP : See merge request getto-systems-base/projects/css!154


## Version : 2.0.12

- remove: vue : See merge request getto-systems-base/projects/css!152
- remove: vue : See merge request getto-systems-base/projects/css!151
- rewrite: login : See merge request getto-systems-base/projects/css!150
- rewrite: document : See merge request getto-systems-base/projects/css!149
- rewrite: list : See merge request getto-systems-base/projects/css!148
- rewrite: search : See merge request getto-systems-base/projects/css!147
- fix: form : See merge request getto-systems-base/projects/css!146
- rewrite: form : See merge request getto-systems-base/projects/css!145
- rewrite: index : See merge request getto-systems-base/projects/css!144


## Version : 2.0.11

- fix: CSP : See merge request getto-systems-base/projects/css!142


## Version : 2.0.10

- fix: CSP : See merge request getto-systems-base/projects/css!140
- add: preact : See merge request getto-systems-base/projects/css!139


## Version : 2.0.9

- fix: CSP : See merge request getto-systems-base/projects/css!137


## Version : 2.0.8

- fix: CSP : See merge request getto-systems-base/projects/css!135


## Version : 2.0.7

- fix: CSP : See merge request getto-systems-base/projects/css!133


## Version : 2.0.6

- fix: CSP : See merge request getto-systems-base/projects/css!131


## Version : 2.0.5

- fix: deploy.sh : See merge request getto-systems-base/projects/css!129


## Version : 2.0.4

- fix: deploy.sh : See merge request getto-systems-base/projects/css!127


## Version : 2.0.3

- fix: deploy.sh : See merge request getto-systems-base/projects/css!125


## Version : 2.0.2

- fix: gitlab-ci : See merge request getto-systems-base/projects/css!123


## Version : 2.0.1

- fix: gitlab-ci : See merge request getto-systems-base/projects/css!121


## Version : 2.0.0

- major version up! : See merge request getto-systems-base/projects/css!119
- add: message : See merge request getto-systems-base/projects/css!117
- fix: gitlab-ci : See merge request getto-systems-base/projects/css!116
- remove: line-icons : See merge request getto-systems-base/projects/css!115
- add: deploy.sh : See merge request getto-systems-base/projects/css!114
- add: prepare : See merge request getto-systems-base/projects/css!113
- fix: home : See merge request getto-systems-base/projects/css!112
- remove: color info : See merge request getto-systems-base/projects/css!111
- fix: home : See merge request getto-systems-base/projects/css!110
- fix: menu : See merge request getto-systems-base/projects/css!109
- fix: sticky : See merge request getto-systems-base/projects/css!108
- add: login : See merge request getto-systems-base/projects/css!107
- fix: search columns : See merge request getto-systems-base/projects/css!106
- fix: search columns : See merge request getto-systems-base/projects/css!104
- add: search columns : See merge request getto-systems-base/projects/css!103
- fix: document printign : See merge request getto-systems-base/projects/css!102
- fix: form message : See merge request getto-systems-base/projects/css!101
- add: pager : See merge request getto-systems-base/projects/css!100
- remove: core : See merge request getto-systems-base/projects/css!99
- fix: sticky : See merge request getto-systems-base/projects/css!98
- fix: sticky border : See merge request getto-systems-base/projects/css!97
- add: document : See merge request getto-systems-base/projects/css!96
- add: list : See merge request getto-systems-base/projects/css!95
- fix: footer : See merge request getto-systems-base/projects/css!94
- add: hover : See merge request getto-systems-base/projects/css!93
- fix: search : See merge request getto-systems-base/projects/css!92
- fix: table : See merge request getto-systems-base/projects/css!91
- fix: table : See merge request getto-systems-base/projects/css!90
- fix: check : See merge request getto-systems-base/projects/css!89
- fix: search : See merge request getto-systems-base/projects/css!88
- fix: search : See merge request getto-systems-base/projects/css!87
- fix: size : See merge request getto-systems-base/projects/css!86
- add: search : See merge request getto-systems-base/projects/css!85
- fix: box flex : See merge request getto-systems-base/projects/css!84
- fix: button style : See merge request getto-systems-base/projects/css!83
- add: list : See merge request getto-systems-base/projects/css!82
- add: modal : See merge request getto-systems-base/projects/css!81
- fix: select max-width : See merge request getto-systems-base/projects/css!80
- fix: block check margin : See merge request getto-systems-base/projects/css!79
- fix: label cursor : See merge request getto-systems-base/projects/css!78
- fix: button : See merge request getto-systems-base/projects/css!77
- add: success button : See merge request getto-systems-base/projects/css!76
- fix: file input width : See merge request getto-systems-base/projects/css!75
- add: button : See merge request getto-systems-base/projects/css!74
- add: check inputs : See merge request getto-systems-base/projects/css!73
- fix: index : See merge request getto-systems-base/projects/css!72
- fix: form : See merge request getto-systems-base/projects/css!71
- fix: box : See merge request getto-systems-base/projects/css!70
- fix: menu fixed layout : See merge request getto-systems-base/projects/css!69
- fix: input fill : See merge request getto-systems-base/projects/css!68
- fix: box : See merge request getto-systems-base/projects/css!67
- fix: comment : See merge request getto-systems-base/projects/css!66
- fix :input : See merge request getto-systems-base/projects/css!65
- fix: layout : See merge request getto-systems-base/projects/css!64
- add: form : See merge request getto-systems-base/projects/css!63
- add: box : See merge request getto-systems-base/projects/css!62
- fix: vue : See merge request getto-systems-base/projects/css!61
- fix: responsive : See merge request getto-systems-base/projects/css!60
- add: menu style : See merge request getto-systems-base/projects/css!59
- setup: vue : See merge request getto-systems-base/projects/css!58
- update: package-lock : See merge request getto-systems-base/projects/css!57
- re-initialize: use webpack : See merge request getto-systems-base/projects/css!56

# Version : 1.6.0

add: button : dashboard

# Version : 1.5.0

fix: dialog form

# Version : 1.4.0

fix: line-height

# Version : 1.3.0

fix: label style

# Version : 1.2.0

fix: padding

# Version : 1.1.0

fix: padding

# Version : 1.0.0

fix: page header, breadcrumb

# Version : 0.14.0

fix: table header align

# Version : 0.13.0

fix: box-margin

# Version : 0.12.0

fix: search form

# Version : 0.11.0

fix: list select

# Version : 0.10.0

add: copyright

# Version : 0.9.0

add: file, progress

# Version : 0.8.0

fix: font, badge

# Version : 0.7.4

fix: document stamp

# Version : 0.7.3

fix: line-height #document

# Version : 0.7.2

fix: document table style

# Version : 0.7.1

fix: remove page

# Version : 0.7.0

add: document

# Version : 0.6.0

fix: list checkbox style

# Version : 0.5.0

fix: mobile button size for login

# Version : 0.4.3

fix: build.sh

# Version : 0.4.2

fix: build.sh

# Version : 0.4.1

fix: gitlab-ci

# Version : 0.4.0

fix: set max-height to login-box

# Version : 0.3.14

fix: line-height form.edit p

# Version : 0.3.13

add: line-height to edit.form p

# Version : 0.3.12

add: input type=tel style

# Version : 0.3.11

add: login.note is-primary

# Version : 0.3.10

fix: menu footer style

# Version : 0.3.9

add: login-note

# Version : 0.3.8

add: login note

# Version : 0.3.7

fix: index.html link #index.html

# Version : 0.3.6

fix: redirect

# Version : 0.3.5

fix: build

# Version : 0.3.4

fix: build

# Version : 0.3.3

fix: redirect

# Version : 0.3.2

fix: redirect

# Version : 0.3.1

fix: release

# Version : 0.3.0

fix: for csp headers

# Version : 0.2.41

fix: main nav width

# Version : 0.2.40

fix: table paragraph

# Version : 0.2.39

fix: td padding

# Version : 0.2.38

fix: td padding

# Version : 0.2.37

fix: line-height

# Version : 0.2.36

fix: search form style

# Version : 0.2.35

fix: address header

# Version : 0.2.34

fix: breadcrumb mark

# Version : 0.2.33

fix: margin

# Version : 0.2.32

fix: address, breadcrumb, search form

# Version : 0.2.31

fix: main layout

# Version : 0.2.30

fix: list table style

# Version : 0.2.29

fix: menu badge

# Version : 0.2.28

fix: collapsed menu

# Version : 0.2.27

feat: collapsed menu style

# Version : 0.2.26

fix: remove is-tall #list

# Version : 0.2.25

fix: dialog

# Version : 0.2.24

fix: button padding

# Version : 0.2.23

feat: is-fill #list

# Version : 0.2.22

feat: sub button #edit

# Version : 0.2.21

fix: textarea style

# Version : 0.2.20

fix: edit ul

# Version : 0.2.19

fix: search ul

# Version : 0.2.18

fix: edit form message

# Version : 0.2.17

fix: connecting button

# Version : 0.2.16

fix: search ul

# Version : 0.2.15

feat: dashboard alert

# Version : 0.2.14

fix: login button

# Version : 0.2.13

fix: login button

# Version : 0.2.12

fix: mobile button padding

# Version : 0.2.11

fix: dashboard

# Version : 0.2.10

fix: input size

# Version : 0.2.9

feat: add ul margin #edit

# Version : 0.2.8



# Version : 0.2.7



# Version : 0.2.6

fix: list

# Version : 0.2.5

fix: login

# Version : 0.2.4

add dialog

# Version : 0.2.3

fix: box size

# Version : 0.2.2



# Version : 0.2.1



# Version : 0.2.0

use grid

# Version : 0.1.46

fix: address style #main

# Version : 0.1.45



# Version : 0.1.44

fix: button class #list

# Version : 0.1.43

fix: button class #modal

# Version : 0.1.42

fix: is-cancel #modal

# Version : 0.1.41

- fix button style #profile

# Version : 0.1.40

fix ui link

# Version : 0.1.39



# Version : 0.1.38

- add menu header link style

