# getto-css

simple admin css theme

status : production ready : version 2

```
<link rel="stylesheet" href="https://trellis.getto.systems/css/2.35.0/getto.css">
```


###### Table of Contents

- [Imported Styles](#Imported-Styles)
- [Example](#Example)
- [License](#License)

<a id="Imported-Styles"></a>
## Imported Styles

- reset.css : [CSS Tools: Reset CSS | meyerweb.com](http://meyerweb.com/eric/tools/css/reset/) v2.0 | 20110126 License: none (public domain)


<a id="Example"></a>
## Example

* Style Guide : [https://css.getto.systems](https://css.getto.systems)


<a id="License"></a>
## License

getto-css is licensed under the [MIT](LICENSE) license.

Copyright &copy; since 2018 shun@getto.systems
